<!DOCTYPE html>
<html>
<head>

    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black; 
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul.navbar li {
            margin: 0;
            padding: 0;
        }
        ul.navbar li a {
            display: block;
            color: rgb(246, 255, 0);
            text-align: center;
            padding: 16px 20px; 
            text-decoration: none;
            transition: background-color 0.3s;
        }
        ul.navbar li a:hover {
            background-color: #919191fe; 
        }
        .navbar-logo {
            cursor: auto;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar-menu-icon {
            cursor: pointer;
            font-size: 24px;
            padding: 16px;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links li {
            margin-left: 10px; 
        }

        @media screen and (max-width: 600px) {
            ul.navbar {
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-logo {
                margin-top: 10px;
            }
            .navbar-links {
                display: none;
            }
            .navbar-menu-icon {
                margin-left: auto; 
                margin-right: 10px;
                display: block;
            }
            ul.navbar.active .navbar-links {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-top: 10px;
            }
        }
    </style>
 
</head>

<body>
<ul class="navbar">
    <li>
        <a class="navbar-logo" href="#">Logo</a>
    </li>
    <li class="navbar-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
    </li>
    <li>
        <a class="navbar-menu-icon">&#9776;</a>
    </li>
</ul>
</body>

</html>